{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server =LAPTOP-5MRD621U\\SQLEXPRESS;Initial Catalog=DEPICompany;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
